{
    "cSpell.words": [
        "btech",
        "cuid",
        "easymde",
        "excon",
        "katex",
        "Medicaps",
        "portabletext",
        "Ranade",
        "trivago",
        "umami"
    ]
}